* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 16px;
  background: #fff;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
  height: 100vh;
  width: 100%;
}

#app {
  display: block;
}


.home {
  position: relative;
  display: grid;
  grid-template-columns: 280px auto;
  height: 100vh;
  width: 100%;
}

.main-menu {
  background: #FFFFFF;

}

.sidebar-page {
  display: flex;
  flex-direction: column;
  width: 280px;
  min-height: 100vh;
  position: fixed;
}

.sidebar-content {
  height: 100%;
  max-height: 100%;
  /*overflow-y: auto;*/
  /*overflow: hidden;*/
  display: flex;
  flex-direction: column;
  align-content: stretch;
}

.logo {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 24px 20px;
  border-bottom: 2px solid rgb(299,299,299);
}

.logo img {
  height: auto;
  max-width: 100%;
}

img.right {
  margin-left: auto;
  order: 2;
  cursor: pointer;
}

.menu {
  font-size: 14px !important;
}

.menu .menu-list {
  line-height: 1.25;
  padding: 20px;
}

 .menu-list a {
  border-radius: 2px;
  color: #4a4a4a;
  display: block;
  padding: 0.5em 0.75em;
}

 .text-expand {
   margin-left: 1.5em;
   padding: 5px 0;
 }
.menu .menu-list .background-contract {
  border: 1px solid #007236;
  box-shadow: 2px 3px 4px rgb(0 114 54 / 25%);
  margin-bottom: 10px;
  background: #00833e;
  border-radius: 5px;
  /*padding: 8.5px 0;*/
}

.background-contract a {
  display: flex;
  align-items: center;
  padding: 0.65em 0.75em!important;
}

.background-contract a span {
  font-weight: 500;
  letter-spacing: .02em;
  color: #fff;
  font-size: 16px;
}

.background-contract a span:nth-child(2) {
  margin-left: 10px;
}

.menu .menu-list li a {
  display: flex;
  align-items: center;
}

.menu .menu-list .outside {
  padding: 5px 0;
}

.menu .menu-list li a span.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}

.menu .menu-list li a span.icon img {
  font-weight: 500;
  letter-spacing: .02em;
  color: #fff;
  font-size: 16px;
}

.outside a:hover {
  background: #EDF3F0;
  color: #00833E;
}

.outside ul {
  padding-left: 14px;
}

.menu .menu-list li a span.menu-text {
  margin-left: 10px;
}

.is-active {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.div-menu-content {
  display: flex;
  align-items: center;
}

.icon-right {
  margin-left: auto;
  order: 2;
}

.container {
  width: 100%;
  background-color: #f7f7f7;
  position: relative;

}

/*header container*/

header {
  display: block;
  background-color: #fff;
  padding: 10px 20px;
  width: 100%;
  position: relative;
  height: 60px;
}

header .location-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}

header .location-info .icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}

header .user-info {
  display: inline-flex;
  align-items: center;
  position: absolute;
  top: 6px;
  right: 20px;
  gap: 30px;
}

header .user-info .notification {
  cursor: pointer;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
}

header .user-profile {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 1.5rem;
}

header .user-profile .info div {
  font-weight: 500;
  cursor: pointer;
  color: #4a4a4a;
  display: block;
  line-height: 1.5;
}

header .search span {
  display: flex;
  align-items: center;
  cursor: pointer;

}

header .notification span {
  display: flex;
  align-items: center;
}

header .user-profile .info p {
  color: #4a4a4a;
  display: block;
  line-height: 1.5;
}

header .user-profile .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 8px 9px;
  margin-right: 2px;
  font-weight: 700;
  font-size: 16px;
  color: #2B2B2B;
  border-radius: 5px;
}

header .user-profile span img {
  position: absolute;
  bottom: 7px;
  transform: rotate(90deg);
}

/* content - header table
 */

.main-content {
  position: relative;
  width: 100%;
  height: calc(100vh - 66px);
  overflow: auto;
  padding: 0 20px 20px 20px;
  box-shadow: none;
  background: #f7f7f7;
  font-size: 14px
}

.main-content .detail-content {
  position: relative;
  margin-top: 0;
  /*background: #fff;*/
  border-radius: 5px;
  border: 1px solid #eaebed;
  background: rgba(249, 249, 249, 0.6);
}

 .header-bar {
   height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f7f7f7;
}

 .header-bar .lef-header {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 10px;
  margin-left: 12px;
}

  .header-bar .lef-header img {
  width: 8px;
  height: 12px;
  transform: rotate(180deg);
}

.header-bar .right-header {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #FFFFFF;
  background: #007AFF;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.08);
  border: solid 1px #0068D9;
  border-radius: 5px;
  min-height: 40px;
  width: 190px;
  margin-right: 15px;
}

.header-bar .right-header span {
  display: flex;
  align-items: center;
  justify-content: center;
}

 .header-bar .right-header img {
  margin-left: 15px;
}

 .detail-content .filter{
   width: 100%;
   margin: 6px 6px 6px 6px;
   position: relative;
   min-height: 60px;
   background: #F9F9F9;
   ;
   /*opacity: 0.6;*/
 }

.detail-content .filter div {

  /*justify-content: space-between;*/
  background: #FFFFFF;
  border: 1px solid #D0D8E1;
  border-radius: 5px;
  min-height: 45px;
  position: absolute;
  min-width: calc(100% - 15px);
}

.detail-content .filter div ul {
  display: grid;
  grid-template-columns: calc((100% / 19) * 4) calc((100% / 19) * 2) calc((100% / 19) * 3) calc((100% / 19) * 3) calc((100% / 19) * 3) calc((100% / 19) * 4);
  align-items: center;
  max-height: 45px;
  margin-top: 7px;
}

.detail-content .filter div ul li {
  display: flex;
  align-items: center;
  /*justify-content: space-between;*/
  margin: 0 10px;
  /*padding: 10.5px 0;*/
}

.detail-content .filter div ul li:after {
  content: "";
  background: #E5E5E5;
  width: 1px;
  height: 28px;
}

.detail-content .filter div ul li span:nth-child(2) {
  margin-left: auto;
  margin-right: 10px;
}

.detail-content .filter div ul li span:nth-child(2):not(.calendar) {
  transform: rotate(90deg);
}

.detail-content .filter div ul li .calendar {
  /*width: 21px;*/
  height: 21px;
}

.detail-content .paging {
  padding: 14px 8px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 40px;
}

.detail-content .paging div {
  display: flex;
  align-items: center;
  gap: 30px;
}

.detail-content .paging div span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #34A263;
  font-weight: 500;
  line-height: 16px;
}

.detail-content .paging div span:nth-child(2) button {
  border: 1px solid #D0D8E1;
  background: #FFFFFF;
  height: 30px;
  width: 30px;
  border-radius: 5px;
}

.header-table {
  padding:   14px 8px;
  position: relative;
  border-left: 1px solid #ebedf2;
  border-right: 1px solid #ebedf2;
  font-weight: 500;
  font-size: 13px!important;
  background-color: #f7f7f7;
}

.header-table .order {
  width: 40px;
  display: inline-block;
  vertical-align: bottom!important;
}

.header-table .col {
  display: inline-block;
  width: calc(100% - 60px);
}

.header-table .col .columns {
  display: grid;
  grid-template-columns: 8% 12% 12% 12%  8% 16% 16% 4% 12% 4%;
  font-weight: 500;
  font-size: 13px!important;
}

.main-table {
  background-color: #fff;
  border: 1px solid #ebedf2;
  border-radius: 0 0 5px 5px;
  min-height: calc(100vh - 310px);
}

.main-table .item-table {
  padding: 20px 8px;
  border-bottom: 1px solid #ebedf2;
  align-items: center;
}

.main-table .item-table div {

}

.main-table .item-table .order {
  display: inline-block;
  width: 40px;
}

.main-table .col {
  display: inline-block;
  width: calc(100% - 60px);
}

.main-table .col .columns {
  display: grid;
  grid-template-columns: 8% 12% 12% 12%  8% 16% 16% 4% 8% 4%;
  font-size: 14px!important;
  align-items: center;
}

.main-table .col .columns .icon-status {
  /*background: #2CB66B;*/
  /*width: 10px;*/
  /*height: 10px;*/
  /*border-radius: 50%;*/
}

.main-table .col .columns div:nth-child(9) {
  display: flex;
  gap: 5px;
  align-items: center;

}

.main-table .col .columns div:nth-child(9) img{
  height: 10px;
}

.main-table .col .columns div:nth-child(10) {
  display: flex;
  align-items: center;
  justify-content: end;
}
.paging div span button {
  border: 1px solid #D0D8E1;
  background: #FFFFFF;
  height: 30px;
  width: 30px;
  border-radius: 5px;
}