
.sidebar {
  max-width: 280px;
  width: 280px;
  height: 100vh;
  background: $bg-container;
  position: fixed;
  overflow-x: hidden;
  left: 0;
  top: 0;
  box-shadow: 0px 0px 20px rgba(89, 102, 122, 0.08);
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
}

.logo {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 90px;
    align-items: center;
    height: 80px;
}

.menu {
  width: 100%;
  height: $height-conent-sidebar;
  background: #F2F2F4;
  &-list {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
}

//ul li {
//  height: 50px;
//  width: 240px;
//}

.contract {
  position: absolute;
  width: 240px;
  height: 44px;
  left: 20px;
  top: 106px;
  display: flex;
  align-items: center;
  background: $bg-hop-dong;
  border-radius: 5px;
  &-flex {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 0 8px;

    .menu-text {
      font-weight: normal;
      line-height: 19px;
      align-items: center;
      color: $bg-container;
    }
  }
}

.icon {
  width: 20px;
  height: 20px;

}

.menu-content {
  position: absolute;
  width: 240px;
  max-width: 240px;
  height: 318px;
  left: 22px;
  top: 183px;
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  li.outside {
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 240px;
    height: 50px;

    a.outside {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span:first-child {
        display: flex;
        align-items: center;
        gap: 8px;
        span:last-child {
          color: $text-header-container;
          font-size: 14px;
          letter-spacing: 0.05rem;
          font-weight: 400;
        }
      }
    }
  }
  li:nth-child(2) {
    > ul {
      display: flex;

    }
  }
  li.outside:hover{
    background: $bg-sidebar-active;
  }
}

.modulequy {
  transform: rotate(90deg);
}


